.scanit {
   padding-top: 19px;

   &__container {
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 22px;
   }

   &__wrapper {
      display: flex;
      column-gap: 59px;
   }

   &__photos {
      position: relative;
      display: flex;
      align-items: flex-start;

      &_img2 {
         margin-top: 178px;
      }

      &_img3 {
         margin-top: 312px;
      }
   }

   &__goBack {
      position: absolute;
      left: 0;
      bottom: 30px;
   }

   &__info {
      width: 100%;
   }

   &__logo {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      row-gap: 4px;

      &_img {
         margin-right: 18px;
      }

      &_text {
         font-weight: 700;
         font-size: 10px;
         color: rgba(0, 0, 0, 0.8);
      }
   }

   //**** Tabs ****
   &__tabs {
      display: grid;
      row-gap: 39px;
      padding: 18px 0 37px;
      margin-left: 21px;

      &_tab {
         position: relative;
         font-weight: 700;
         line-height: 23px;
         list-style: none;
         cursor: pointer;

         &::before {
            content: "";
            position: absolute;
            left: -27px;
            top: 50%;
            transform: translateY(-50%);
            width: 19px;
            height: 19px;
            border: transparent;
            border-radius: 100%;
            transition: all .2s linear;
         }

         &.active::before {
            border: 1px solid #006ff3;
         }

         &::after {
            content: "";
            position: absolute;
            left: -20.5px;
            top: 50%;
            transform: translateY(-50%);
            width: 6px;
            height: 6px;
            background: #000;
            border-radius: 100%;
         }
      }
   }

   //**** Content ****  
   &__content {
      height: 344px;
      padding: 15px 21px 30px;
      box-shadow: 1px 2px 8px 0 rgba(0, 0, 0, 0.25);
      background: #fff;
      border-radius: 50px;

      &_desc {
         display: grid;
         row-gap: 16px;
         opacity: 0;
         visibility: hidden;
         height: 0;
         overflow: hidden;
         transition: .2s;

         &.active {
            opacity: 1;
            visibility: visible;
            height: auto;
         }
      }

      &_title {
         font-weight: 700;
         font-size: 20px;
         text-align: center;
      }

      &_secondary-title {
         padding-bottom: 4px;
      }

      &_secondary-list {
         display: grid;
         row-gap: 7px;
      }

      &_subitem {
         list-style: none;
      }

      &_sublist {
         list-style: circle;
         margin-left: 17px;

         & li::marker {
            font-size: 14px;
         }
      }

      &_item {
         margin-left: 21px;
         font-weight: 700;
         font-size: 12px;
         line-height: 14px;
      }

      &_list_subtitle {
         font-size: 12px;
         font-weight: 700;
         line-height: 14px;
         list-style: none;
         margin-left: 0;
      }

      &_list_secondary-subtitle {
         padding-bottom: 20px;
      }

      &_text {
         font-size: 12px;
         font-weight: 700;
         line-height: 14px;
      }
   }

}